:root {
    --title-color: white;
    --header-color: white;
    --button-text-color: white;

    --content-font-color: black;

    --home-bg-color: rgb(2, 22, 28);
    --menu-bg-color: rgb(63, 101, 70);
    --about-bg-color: rgb(137,157,98);

    --button-height: 3rem;
}

@font-face {
    font-family: blacksword;
    src: url(../font/Blacksword.otf);
}

/* body * {
    border: 1px solid red;
} */

body {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 2fr 80px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/*
 *   Header
 */

header {
    background-image: url(../img/treeline.jpg);
    background-position: center;
    text-align: center;
    display: grid;
    grid-template-rows: 1fr var(--button-height);
}

#title-box {
    align-content: center;
}

h1 {
    color: var(--title-color);
    font-size: 4rem;
    font-family: blacksword;
}

/*
 *   Button/Tabs 
 */

nav {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

nav > button {
    color: var(--button-text-color);
    border-radius: 0.5rem 0.5rem 0 0;
    border: 0;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

#nav-home { background-color: var(--home-bg-color); }
#nav-menu { background-color: var(--menu-bg-color); }
#nav-about { background-color: var(--about-bg-color); }

/*
 *   Content 
}
*/

#content {
   display: flex;
   flex-direction: column;
}

/*
*   Page Title 
*/

.home-bg-color { background-color: var(--home-bg-color); } 
.menu-bg-color { background-color: var(--menu-bg-color); } 
.about-bg-color { background-color: var(--about-bg-color); } 

#page-title {
   color: var(--header-color);
   text-align: center;
   font-size: 2rem;
}

/*
*   Content 
*/

#page-content {
   align-self: center;
   width: min(500px, 100%);
   padding: 1rem;
}

/*
*   Footer 
*/

footer {
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 1rem;
   font-size: 0.8rem;
}

footer ul {
    list-style-type: none;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: var(--content-font-color);
}

footer a:hover {
    text-decoration: underline;
}

footer > div {
   flex: 0 1 300px;
   align-content: center;
}

#address {
    text-align: center;
}

#contact-info {
    margin: auto;
    width: 230px;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 1.5rem 1.5rem;
    column-gap: 1rem;
}

#contact-info > *:nth-child(odd) {
    text-align: right;
}